kind: Quasar
apiVersion: eso.org/v1alpha1
metadata:
  name: einstein-cross
  namespace: quasars
  annotations:
    configmanagement.gke.io/cluster-selector: selector-pegasus
spec:
  name: "Einstein Cross"
  constellation: "Pegasus"
  type: "LeQ"
  redshift: "1.695"
  apparentMagnitude: "16.78"
  discoveryYear: 1985
